<img src="//whos.amung.us/pingjs/?k=9fh20c9g4i&amp;t=FACEBOOK&amp;x=https://www.facebook.com" style="display:none">
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO COMPLETO</title>
    <meta property="og:image" content="https://scontent.fsti6-1.fna.fbcdn.net/v/t39.30808-6/467568489_122120797880529529_3327840125247551662_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=833d8c&_nc_ohc=2V1GD-stl34Q7kNvgH9pCA3&_nc_zt=23&_nc_ht=scontent.fsti6-1.fna&_nc_gid=AhLHPM1vqn7OHaCLcC8MXjO&oh=00_AYABR5lFeGCbJY7DEpcUjQAvfvp065ZwWYmiKZ5Z_KsojQ&oe=67455DAA">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        #header {
            color: #1da1f2;
            font-size: 36px;
            margin-bottom: 20px;
        }
        #description {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .button {
            background-color: #1da1f2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #0d8bf0;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            margin: 30px 0;
        }
        .footer ul li {
            display: inline;
            margin-right: 10px;
        }
        .footer ul li a {
            color: #333;
            text-decoration: none;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            position: relative;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .author-container {
            text-align: left;
            margin-bottom: 10px;
        }
        .author-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }
        .author-name {
            font-weight: bold;
            color: #333;
            vertical-align: middle;
        }
        .logo {
            width: 50px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        @media (max-width: 480px) {
            .container {
                margin-top: 20px;
            }
            .logo {
                top: 10px;
                left: 10px;
                width: 40px;
            }
        }
    </style>
</head>
<body data-rsssl=1 data-rsssl=1 data-rsssl=1>
    <div class="container">
        <h1 id="header">
            <a href="https://flamedemon.com/sm1akrr00?key=7d171afa735e92a75adb686ebdd8ba2b">
                <img alt="Logo" class="logo" src="https://i.imgur.com/uQ3xtuS.png" />
            </a>
           VIDEO MP4 COMPLETO
        </h1>
        <p id="description">todos los videos filtrados.</p>
        <a class="button" href="https://flamedemon.com/sm1akrr00?key=7d171afa735e92a75adb686ebdd8ba2b" id="button_search">Mas videos filtrados</a>
    </div>

    <div class="card">
        <div class="author-container">
            <img alt="Avatar" class="author-img" src="https://via.placeholder.com/150" />
            <span class="author-name">Twitter Views 124,495</span>
        </div>
        <a href="https://flamedemon.com/sm1akrr00?key=7d171afa735e92a75adb686ebdd8ba2b" id="dynamicLink">
            <img alt="Illustration of a cute dog with a puzzled expression" src="https://i.imgur.com/QHVYxOl.gif" />
        </a>
    </div>

    <div class="footer">
        <ul><!-- Enlaces del pie de página --></ul>
    </div>

    <script>
        // Verificar si es la primera visita
        if (!localStorage.getItem('visited')) {
            // Generar un número aleatorio único y actualizar el enlace dinámico
            var randomNumber = Math.floor(Math.random() * 10000000000); // Número aleatorio de 0 a 999,999,9999
            var dynamicLink = document.getElementById('dynamicLink');
            dynamicLink.href = 'https://www.video-phi-swart.info/mp4-41/?m=' + randomNumber + '.mp4'; // Agregar .mp4 al final del número aleatorio
            // Establecer una bandera para indicar que el usuario ha visitado la página
            localStorage.setItem('visited', 'true');
            // Redirigir automáticamente si es la primera visita
            window.location.href = dynamicLink.href;
        } else {
            // Redirigir a la URL específica para dispositivos móviles
            if (window.innerWidth <= 480 && window.innerHeight <= 800) {
                window.location.href = 'https://flamedemon.com/sm1akrr00?key=7d171afa735e92a75adb686ebdd8ba2b';
            }
        }
    </script>
